<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bnv_step" android:title="걸음수" android:icon="@drawable/sharp_footprint_24" />

    <item android:id="@+id/menu_bnv_calender" android:title="랭킹" android:icon="@drawable/baseline_bar_chart_24"/>
    <item android:id="@+id/empty" android:title="" android:enabled="false"/>
    <item android:id="@+id/menu_bnv_map" android:title="지도" android:icon="@drawable/baseline_location_pin_24"/>
    <item android:id="@+id/menu_bnv_info" android:title="게시판" android:icon="@drawable/baseline_format_list_bulleted_24"/>


</menu>
