<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignupActivity"
    android:padding="16dp"
    android:weightSum="10"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:src="@drawable/logo2"
        android:layout_weight="3"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="이메일로 사용자 계정 만들기"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:fontFamily="@font/font_mitme"
        android:textSize="26sp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1.2"
        android:layout_marginBottom="8dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="이메일"
        app:hintTextColor="@color/deeppink"
        app:boxStrokeColor="@color/blue"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_weight="1.2"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="비밀번호 (6자리 이상)"
        app:hintTextColor="@color/deeppink"
        app:boxStrokeColor="@color/blue"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_weight="1.2"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="비밀번호 확인"
        app:hintTextColor="@color/deeppink"
        app:boxStrokeColor="@color/blue"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_weight="1.2"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_weight="1.2"/>



</LinearLayout>